<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularLunesNoche</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!--agregar los css-->
    <!-- Custom fonts for this template-->
    <link href="assets/startbootstrap-sb-admin-2-gh-pages/vendors/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link type="text/css" href="assets/startbootstrap-sb-admin-2-gh-pages/css/sb-admin-2.min.css" rel="stylesheet">

    <!--jquery-->
    
    <!-- Bootstrap core JavaScript-->
    <script src="assets/startbootstrap-sb-admin-2-gh-pages/vendors/jquery/jquery.min.js"></script>
    <script src="assets/startbootstrap-sb-admin-2-gh-pages/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <!-- Core plugin JavaScript-->
    <script src="assets/startbootstrap-sb-admin-2-gh-pages/vendors/jquery-easing/jquery.easing.min.js"></script>
    
    <!-- Custom scripts for all pages-->
    <script src="assets/startbootstrap-sb-admin-2-gh-pages/js/sb-admin-2.min.js"></script>
</head>
<body>
  <!-- inyectando el componente app-root -->
  <app-root></app-root>

</body>
</html>
